•
•
Utmärkt artikel
<a href="/wiki/J%C3%A4rnv%C3%A4gsolyckan_i_Rocky_Ponds" title="Järnvägsolyckan i Rocky Ponds">Järnvägsolyckan i Rocky Ponds</a>
Läs&#160;mer
•
Aktuella händelser
<a href="/wiki/Tryckfrihetsf%C3%B6rordningen" title="Tryckfrihetsförordningen">tryckfrihetsförordningen</a>
<a href="/wiki/Fidel_Castro" title="Fidel Castro">Fidel Castro</a>
<a href="/wiki/Donald_Trump" title="Donald Trump">Donald Trump</a>
<a href="/wiki/Leonard_Cohen" title="Leonard Cohen">Leonard Cohen</a>
<a href="/wiki/Alltingsvalet_i_Island_2016" title="Alltingsvalet i Island 2016">alltingsval</a>
<a href="/wiki/Portal:Aktuella_h%C3%A4ndelser" title="Portal:Aktuella händelser">Pågående</a>: <a href="/wiki/Kvalspelet_till_v%C3%A4rldsm%C3%A4sterskapet_i_fotboll_2018" title="Kvalspelet till världsmästerskapet i fotboll 2018">Kvalspelet till världsmästerskapet i fotboll 2018</a>
•
Visste du att …
<a href="/wiki/Christer_Gulld%C3%A9n" title="Christer Gulldén">Christer Gulldén</a>
<a href="/wiki/Kakn%C3%A4s_skjutbanor" title="Kaknäs skjutbanor">Kaknäs skjutbanor</a>
<a href="/wiki/Katalanska_alfabetet" title="Katalanska alfabetet">katalanska alfabetet</a>
<a href="/wiki/Dawn_(m%C3%A5lning)" title="Dawn (målning)">Dawn</a>
<a href="/wiki/Den_s%C3%A5rade_divan" title="Den sårade divan">Den sårade divan</a>
•
Dagens datum
<a href="/wiki/8_december" title="8 december">8 december</a>
•
<a href="/wiki/1626" title="1626">1626</a>
<a href="/wiki/1854" title="1854">1854</a>
<a href="/wiki/1865" title="1865">1865</a>
<a href="/wiki/1907" title="1907">1907</a>
<a href="/wiki/1941" title="1941">1941</a>
<a href="/wiki/1980" title="1980">1980</a>
•
•
Dagens skandinaviska artikel
<a href="https://da.wikipedia.org/wiki/Tina_Dickow" class="extiw" title="da:Tina Dickow">Tina Dickow</a>
Læs mere
•
Utvald bild
<a href="/wiki/Noshornsbagge" title="Noshornsbagge">Noshornsbagge</a>
•
Deltagande
Wikipedia
<a href="/wiki/Portal:Geografi" title="Portal:Geografi">Geografi</a>
•
<a href="/wiki/Portal:Historia" title="Portal:Historia">Historia</a>
•
<a href="/wiki/Portal:Kultur" title="Portal:Kultur">Kultur</a>
•
<a href="/wiki/Portal:Natur" title="Portal:Natur">Natur</a>
•
<a href="/wiki/Portal:Religion" title="Portal:Religion">Religion</a>
•
<a href="/wiki/Portal:Samh%C3%A4lle" title="Portal:Samhälle">Samhälle</a>
•
<a href="/wiki/Portal:Spr%C3%A5k" title="Portal:Språk">Språk</a>
•
<a href="/wiki/Portal:Teknik" title="Portal:Teknik">Teknik</a>
•
<a href="/wiki/Portal:Vetenskap" title="Portal:Vetenskap">Vetenskap</a>
•
•
Wikipedia på andra språk
Upplagor med fler än 1&#160;000&#160;000 artiklar
Upplagor med fler än 500&#160;000 artiklar
Upplagor med fler än 250&#160;000 artiklar
Upplagor med fler än 100&#160;000 artiklar
<a href="https://meta.wikimedia.org/wiki/List_of_Wikipedias" class="extiw" title="meta:List of Wikipedias">Lista över samtliga språkversioner av Wikipedia</a>
Wikipedias systerprojekt
Commons
Wiktionary
Wikisource
Wikibooks
Wikiquote
Wikivoyage
Wikispecies
Wikiversity
Wikidata
Meta-Wiki
<span class="plainlinks"><a class="external text" href="//sv.wikipedia.org/w/index.php?title=Portal:Huvudsida&amp;action=purge">rensa sidans cacheminne</a></span>.
